{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Whisper Transcriber (EXE)",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "${workspaceFolder}/build_exe.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\pip.exe",
            "args": [
                "install",
                "-r",
                "requirements.txt"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Application",
            "type": "shell",
            "command": "python",
            "args": [
                ".\\src\\run.py"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Prepare Installer Files",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/build_exe.py"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        }
    ]
}